<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="arrow">
        <a href="#" ><span class="fas fa-angle-up">
 
        </span>
        </a>
    </div>


    <!-- <----header----->

    <header class="header">
        <nav>
            <a href="#home"><img src="images/srnewlogo.png" alt="" class="logo"></a>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#client">Client</a></li>
                <li><a href="#chat">Chat</a></li>
            </ul>
        </nav>
    </header>

    <!-- header end -->

    <section id="home" class="first-section">
        <div class="first-half-width">
            <div class="innerdiv">
                <h1 id="colorheading1" class="first-h1">HELLO I'M</h1>
                <h1 id="colorheading2" class="first-h1">SHAHNUR ALAM</h1>
                <span class="second-span"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <P>A full stack allaround designer that placerat
                    in massa <br> consectetu and also Graphic Designer since 2015</P>
            </div>

            <button class="btn">Hire Me</button>
        </div>
        <div class="first-half-width">
            <img src="images/wimage1.png" alt="photo">
        </div>
    </section>

    <section id="about" class="second-section">

        <div class="first-half-width">
            <img src="images/wimage2.png" alt="photo">
        </div>

        <div class="first-half-width">

            <div class="innerdiv2">
                <h2 id="colorheading1 " class="first-h2">ABOUT</h2>

                <span class="second-span"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <span class="second-span1"></span>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eveniet reprehenderit perferendis
                    doloribus nemo unde, veritatis adipisci autem amet! Explicabo quam, libero consequuntur cum officiis
                    facilis voluptate, libero consequuntur cum officiis facilis voluptate,libero consequuntur cum
                    officiis facilis voluptate,optio quasi!</P>
            </div>


            <button class="btn"><i id="downloadicon" class="fas fa-arrow-circle-down "></i>&nbsp; Download CV</button>
        </div>


    </section>


    <section id="work" class="third-section">

        <h2 class="text"><span id="coloringfont">LATEST</span> WORKING PROJECT</h2>

        <div class="lastdiv">
            <div id="full-stack" class="first-half-width division">

                <img src="images/image 4.png" alt="">

            
            <span class="second-span"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <h3 class="design">Power-x-gym (gym website)</h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                
                JS.</p>
        </div>
        <div id="baby-web" class="first-half-width division">
            <img src="images/image 5.png" alt="">
            <span class="second-span"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <h3 class="design">Creative Agency</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer.
              </p>

        </div>
        <div id="baby-web" class="first-half-width division">
            <img src="images/image 8.png" alt="">
            <span class="second-span"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <span class="second-span1"></span>
            <h3 class="design">Hard Rock Music</h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. </p>

        </div>
        </div>
    </section>


        <section id="client" class="fourth-section">
            <h1 class="fourth">Our Client's</h1>

            <div class="small1">
              <img src="images/adidas-logo-vector-01.png" alt="">  
            </div>
            <div class="small1">
                <img src="images/brand-logo-roon.png" alt="">
            </div><br>
            <div class="small2">
                <img src="images/wix-logo-200x200.png" alt="">
            </div>
            <div class="small2">
                <img src="images/nike-inc-eps-vector-logo-200x200.png" alt="">
            </div>
            <div class="small2">
                <img src="images/nike-air-flight-vector-logo-200x200.png" alt="">
            </div><br>
            <div class="small3">
                <img src="images/modern-luxury-brand-logo-background-vector.jpg" alt="">
            </div>
            <div class="small3">
                <img src="images/brand-1.gif" alt="">
            </div>

            
        </section>

        <section id="chat" class="fifth-section">
            <div class="bgpic">
                <div class="rekdiv">
                   <ul>
                       <li> <h2 class="last-text">WORK INQUIRY</h2>  
                       <li><button class="rekbtn">Let's Chat</button></li></li>
                   </ul>
               </div>
             </div>

                <h2 id="stayconnected">STAY CONNECTED</h2>

                <h2 id="hellodesign">hello@design.com</h2>

                <div class="sectiondiv">
                    <div class="icondiv">
                        <a href="https://www.basketball.com/"><img src="images/image 6.png" alt=""></a>
                    </div>
                    <div class="icondiv">
                        <a href="https://www.instagram.com/"><img src="images/image 7.png" alt=""></a>
                    </div>
                    <div class="icondiv">
                        <a href="https://www.behance.net/"><img src="images/Group 33059.png" alt=""></a>
                    </div>
                </div>

        </section>

</body>

<footer>
    <P>Copyright © 2021 all rights reserved shahnur's codingmania</P>
</footer>
</html>